<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GMSMapView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sK-Cg-k78">
                                <rect key="frame" x="20" y="40" width="335" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJn-Mh-1hn">
                                        <rect key="frame" x="10" y="14" width="12" height="12"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="85e-xX-ki8"/>
                                            <constraint firstAttribute="width" constant="12" id="zYn-LY-BQO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nq-fi-WkL">
                                        <rect key="frame" x="32" y="0.0" width="263" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="From...">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goFromButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hSA-Mw-X4G"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="dn3-bP-6WD">
                                        <rect key="frame" x="305" y="10" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dn3-bP-6WD" firstAttribute="leading" secondItem="8nq-fi-WkL" secondAttribute="trailing" constant="10" id="9MI-wm-juX"/>
                                    <constraint firstAttribute="height" constant="40" id="BQ8-QM-AWm"/>
                                    <constraint firstAttribute="trailing" secondItem="dn3-bP-6WD" secondAttribute="trailing" constant="10" id="G6F-Sj-dbu"/>
                                    <constraint firstItem="nJn-Mh-1hn" firstAttribute="leading" secondItem="9sK-Cg-k78" secondAttribute="leading" constant="10" id="HDE-9c-89G"/>
                                    <constraint firstAttribute="bottom" secondItem="8nq-fi-WkL" secondAttribute="bottom" id="HPc-3i-csS"/>
                                    <constraint firstItem="dn3-bP-6WD" firstAttribute="centerY" secondItem="9sK-Cg-k78" secondAttribute="centerY" id="Zp0-Su-A9H"/>
                                    <constraint firstItem="nJn-Mh-1hn" firstAttribute="centerY" secondItem="9sK-Cg-k78" secondAttribute="centerY" id="lKR-Vy-Dbf"/>
                                    <constraint firstItem="8nq-fi-WkL" firstAttribute="leading" secondItem="nJn-Mh-1hn" secondAttribute="trailing" constant="10" id="qdI-go-NCo"/>
                                    <constraint firstItem="8nq-fi-WkL" firstAttribute="top" secondItem="9sK-Cg-k78" secondAttribute="top" id="xop-xN-LFc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hL-aN-nmG">
                                <rect key="frame" x="20" y="90" width="335" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEw-6q-sJ9">
                                        <rect key="frame" x="10" y="14" width="12" height="12"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="Azn-Jn-amX"/>
                                            <constraint firstAttribute="width" constant="12" id="S1b-dZ-iIL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFf-Qb-VFj">
                                        <rect key="frame" x="32" y="5" width="293" height="30"/>
                                        <state key="normal" title="To...">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goToButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UDV-SZ-RjS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.54509803921568623" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0v8-Ku-CsJ"/>
                                    <constraint firstItem="pFf-Qb-VFj" firstAttribute="centerY" secondItem="0hL-aN-nmG" secondAttribute="centerY" id="BHT-v6-Wu9"/>
                                    <constraint firstItem="AEw-6q-sJ9" firstAttribute="centerY" secondItem="0hL-aN-nmG" secondAttribute="centerY" id="Den-IQ-eZB"/>
                                    <constraint firstAttribute="trailing" secondItem="pFf-Qb-VFj" secondAttribute="trailing" constant="10" id="XBS-ef-0Yf"/>
                                    <constraint firstItem="AEw-6q-sJ9" firstAttribute="leading" secondItem="0hL-aN-nmG" secondAttribute="leading" constant="10" id="zVr-c2-S2p"/>
                                    <constraint firstItem="pFf-Qb-VFj" firstAttribute="leading" secondItem="AEw-6q-sJ9" secondAttribute="trailing" constant="10" id="zxb-3R-55z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mR-t4-phw">
                                <rect key="frame" x="315" y="607" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sc4-xF-ZiM"/>
                                    <constraint firstAttribute="width" constant="40" id="wDo-QG-83l"/>
                                </constraints>
                                <state key="normal" image="currentLocation"/>
                                <connections>
                                    <action selector="currentLocationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PfZ-0v-zdm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vun-rf-KRT">
                                <rect key="frame" x="315" y="145" width="40" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erP-Y5-nZL">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="00b-LY-hEQ"/>
                                            <constraint firstAttribute="height" constant="40" id="h06-bW-BJo"/>
                                        </constraints>
                                        <state key="normal" image="drive"/>
                                        <connections>
                                            <action selector="driveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cpk-Ja-0C3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tII-0S-q5q">
                                        <rect key="frame" x="0.0" y="50" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="DQT-zd-4IS"/>
                                            <constraint firstAttribute="height" constant="40" id="TNH-hz-ekv"/>
                                        </constraints>
                                        <state key="normal" image="walk"/>
                                        <connections>
                                            <action selector="driveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f1v-29-o4E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="erP-Y5-nZL" firstAttribute="leading" secondItem="vun-rf-KRT" secondAttribute="leading" id="1V0-8d-pmE"/>
                                    <constraint firstAttribute="width" constant="40" id="6br-55-4Eh"/>
                                    <constraint firstAttribute="trailing" secondItem="tII-0S-q5q" secondAttribute="trailing" id="7wx-dy-eWF"/>
                                    <constraint firstItem="erP-Y5-nZL" firstAttribute="top" secondItem="vun-rf-KRT" secondAttribute="top" id="PIW-iM-Aib"/>
                                    <constraint firstAttribute="bottom" secondItem="tII-0S-q5q" secondAttribute="bottom" id="Rpy-px-dw6"/>
                                    <constraint firstAttribute="trailing" secondItem="erP-Y5-nZL" secondAttribute="trailing" id="jTI-xE-9dw"/>
                                    <constraint firstItem="tII-0S-q5q" firstAttribute="leading" secondItem="vun-rf-KRT" secondAttribute="leading" id="sNw-hd-4VH"/>
                                    <constraint firstAttribute="height" constant="90" id="vM9-ye-IFa"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="DRR-mj-AfK">
                                <rect key="frame" x="161" y="281.5" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="4st-a3-sZB"/>
                                    <constraint firstAttribute="height" constant="52" id="oYH-ec-jhp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1mR-t4-phw" secondAttribute="trailing" constant="20" id="3Oh-uX-rag"/>
                            <constraint firstItem="0hL-aN-nmG" firstAttribute="leading" secondItem="9sK-Cg-k78" secondAttribute="leading" id="6zq-jn-hgS"/>
                            <constraint firstItem="0hL-aN-nmG" firstAttribute="trailing" secondItem="9sK-Cg-k78" secondAttribute="trailing" id="AM7-pn-jt9"/>
                            <constraint firstItem="9sK-Cg-k78" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Blr-cF-rR0"/>
                            <constraint firstItem="0hL-aN-nmG" firstAttribute="top" secondItem="9sK-Cg-k78" secondAttribute="bottom" constant="10" id="CPS-o3-8z0"/>
                            <constraint firstItem="9sK-Cg-k78" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="IXv-V6-fCw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vun-rf-KRT" secondAttribute="trailing" constant="20" id="J88-8U-hel"/>
                            <constraint firstItem="vun-rf-KRT" firstAttribute="top" secondItem="0hL-aN-nmG" secondAttribute="bottom" constant="15" id="OM7-gG-WQ4"/>
                            <constraint firstItem="DRR-mj-AfK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-26" id="ZO7-vz-Jo9"/>
                            <constraint firstItem="DRR-mj-AfK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="edq-iP-RBu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9sK-Cg-k78" secondAttribute="trailing" constant="20" id="itD-Yo-HwW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1mR-t4-phw" secondAttribute="bottom" constant="20" id="zkQ-cm-Y7p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="dn3-bP-6WD" id="CRr-o9-RHj"/>
                        <outlet property="currentLocationButton" destination="1mR-t4-phw" id="pnZ-P4-g9N"/>
                        <outlet property="drivingButton" destination="erP-Y5-nZL" id="gW1-ZK-b7Q"/>
                        <outlet property="fromButton" destination="8nq-fi-WkL" id="Fzk-NL-5nI"/>
                        <outlet property="fromView" destination="9sK-Cg-k78" id="8kv-Kd-dOp"/>
                        <outlet property="mapView" destination="8bC-Xf-vdC" id="2A0-r4-Mj0"/>
                        <outlet property="markerImageView" destination="DRR-mj-AfK" id="uKr-Hl-TL3"/>
                        <outlet property="navigationMethodView" destination="vun-rf-KRT" id="73j-mk-lVe"/>
                        <outlet property="toButton" destination="pFf-Qb-VFj" id="oZJ-Tz-PjM"/>
                        <outlet property="toView" destination="0hL-aN-nmG" id="4na-qe-rvW"/>
                        <outlet property="walkingButton" destination="tII-0S-q5q" id="1Jx-xv-jfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="currentLocation" width="512" height="512"/>
        <image name="drive" width="512" height="512"/>
        <image name="pin" width="512" height="512"/>
        <image name="walk" width="512" height="512"/>
    </resources>
</document>
